<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fast Pass 7</title>
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/vendors/vendor.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

@@include('./partials/header.htm')

<div class="wrapper wrapper--login">

    <section class="card card--login">

      <header class="card__header">
        <div class="card__titles">
          <h1 class="card__title">Login</h1>
        </div>
      </header>

      <aside class="card__body clearfix">
        <form action="#">

          <div class="col__xs--12">
            <div class="form__item form__item--icon required">
              <i class="form__icon fa fa-user"></i>
              <input id="firstName" type="text" class="form__input" name="userName" required="required">
              <label for="firstName" class="form__label">User Name</label>
              <span class="form__bar"></span>
            </div>
          </div>

          <div class="col__xs--12">
            <div class="form__item form__item--icon required">
              <i class="form__icon fa fa-lock"></i>
              <input id="middleName" type="password" class="form__input" name="password" required="required">
              <label for="middleName" class="form__label">Password</label>
              <span class="form__bar"></span>
            </div>
          </div>


          <div class="col__xs--12">
            <div class="form__item">
              <input type="button" class="btn btn--success" value="Login">
            </div>
          </div>

        </form>
      </aside><!-- /card-body -->

    </section><!-- /card -->

</div><!-- /wrapper body -->


<script src="js/vendors/vendor.min.js"></script>
<script src="js/vendors/pikaday.jquery.js"></script>
<script src="js/main.js"></script>

</body>
</html>