<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fast Pass 7</title>
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/vendors/vendor.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

@@include('./partials/header.htm')

@@include('./partials/nav.htm')


<div class="wrapper wrapper--body">

  <div class="col__xs--12">
    @@include('./partials/alert.htm')
  </div><!-- /col -->

  <div class="col__xs--12 col__md--4">
    <section class="card card--user-info height--third">

      <header class="card__header">
        <div class="card__titles card__titles--expandable">
          <h1 class="card__title">User Info</h1>
        </div>
        <div class="card__actions">
          <i id="mainSearch" class="fa fa-search main-search "></i>
        </div>
      </header><!-- /card__title -->

      <aside class="card__body">
        <div class="card__body--scroll">

          <div id="userInputForm">
            <div class="form__item required">
              <input id="firstName" type="text" class="form__input" name="firstName" required="required">
              <label for="firstName" class="form__label">First Name</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item">
              <input id="middleName" type="text" class="form__input" name="middleName" required="false">
              <label for="middleName" class="form__label">Middle Name</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item required">
              <input id="lastName" type="text" class="form__input" name="lastName" required="required">
              <label for="lastName" class="form__label">Last Name</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item form__item--icon required">
              <i class="form__icon fa fa-calendar"></i>
              <input id="dateOfBirth" type="text" class="form__input date-picker" name="dateOfBirth" required="required">
              <label for="dateOfBirth" class="form__label">DOB</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item selectric">
              <select name="prefix" id="prefix" required="false">
                <option value="">Gender</option>
                <option value="mr">Male</option>
                <option value="mrs">Female</option>
              </select>
            </div>

            <div class="form__item required">
              <input id="height" type="text" class="form__input" name="height" required="required">
              <label for="height" class="form__label">Height</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item selectric">
              <select name="prefix" id="prefix" required="false">
                <option value="">Eye Color</option>
                <option value="brown">Brown</option>
                <option value="green">Green</option>
                <option value="hazel">Hazel</option>
                <option value="blue">Blue</option>
              </select>
            </div>

            <div class="form__item required">
              <input id="email" type="text" class="form__input" name="email" required="required">
              <label for="email" class="form__label">Email</label>
              <span class="form__bar"></span>
            </div>

            <div class="form__item">
              <input id="comments" type="text" class="form__input" name="comments" required="false">
              <label for="comments" class="form__label">Additional Comments</label>
              <span class="form__bar"></span>
            </div>

          </div><!-- /userInputForm -->

          <div id="usersFromDB"></div>

        </div>
      </aside><!-- /card__body -->

    </section><!-- /card -->
  </div><!-- /col -->

  <div class="col__xs--12 col__md--4">
    <section class="card card--capture-picture height--third">

      <header class="card__header">
        <div class="card__titles">
          <h1 class="card__title">Capture</h1>
        </div>
      </header><!-- /card__title -->

      <aside class="card__body">
        <div class="image-capture">
          <!-- <span class="image" style="background-image: url('http://loremflickr.com/320/240');"></span> -->
          <!-- <canvas class="image" style="background-image: url('http://loremflickr.com/320/240');"></canvas> -->
          <img src="#" alt="" />
          <a href="#" class="image-capture__button"><i class="fa fa-dot-circle-o"></i> <span>Capture Image</span></a>
        </div>
      </aside><!-- /card__body -->

    </section><!-- /card -->
  </div><!-- /col -->

  <div class="col__xs--12 col__md--4">
    <div class="section--wrapper height--third">

        <header class="section__header">
          <h1 class="section__title">Actions</h1>
        </header>
        <aside class="section__body">
          <a href="#" class="btn btn--success save btn--full"><i class="fa fa-plus-circle"></i> New</a>
          <a href="#" class="btn btn--danger btn--half"><i class="fa fa-save"></i> Save</a>
          <a href="#" class="btn btn--warning btn--half"><i class="fa fa-refresh"></i> Reset</a>
        </aside>

    </div><!-- /section wrapper -->
  </div><!-- /col -->

  <div class="clearfix"></div>

  <div class="col__xs--12 col__md--2 height--one-third">
    @@include('./partials/sponsor.htm')
  </div><!-- /col -->


</div><!-- /wrapper body -->

<script src="js/vendors/vendor.min.js"></script>
<script src="js/vendors/pikaday.jquery.js"></script>
<script src="js/vendors/sweetalert2.js"></script>
<script src="js/ActivityLog.js"></script>
<script src="js/main.js"></script>

</body>
</html>